{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a React static web app",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "http-server -o",
    "test": "npm run test",
    "watch": "webpack --watch --progress --colors"
  },
  "author": "Ian Kenley",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "http-server": "^0.12.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
